/*
  Josh's Custom CSS Reset
  https://www.joshwcomeau.com/css/custom-css-reset/
*/
*,
*::before,
*::after {
  box-sizing: border-box;
}
* {
  margin: 0;
}
html,
body {
  height: 100%;
}
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
input,
button,
textarea,
select {
  font: inherit;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}
#root,
#__next {
  isolation: isolate;
}

/*
=============== 
Variables
===============
*/

:root {
  --bg-color: hsl(226, 43%, 10%);
  --card-bg-color: hsl(235, 46%, 20%);
  --hover-bg-color: #34397b;
  --main-text-color: #ffffff;
  --secondary-btn-text-color: hsl(235, 45%, 61%);
  --secondary-text-color: hsl(236, 100%, 87%);
  --header-intro-color: hsl(246, 80%, 60%);
  --work-tab-color: hsl(15, 100%, 70%);
  --play-tab-color: hsl(195, 74%, 62%);
  --study-tab-color: hsl(348, 100%, 68%);
  --exercise-tab-color: hsl(145, 58%, 55%);
  --social-tab-color: hsl(264, 64%, 52%);
  --selfcare-tab-color: hsl(43, 84%, 65%);
}

/*
  =============== 
  Global Styles
  ===============
  */

a {
  text-decoration: none;
  cursor: pointer;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

button {
  color: var(--secondary-btn-text-color);
  padding: 0;
  border: none;
  background: none;
  cursor: pointer;
}

body {
  font-family: "Rubik", sans-serif;
  color: var(--main-text-color);
  font-weight: 400;
  line-height: 1.4;
  background-color: var(--bg-color);
}

/*
  =============== 
  Mobile Styles
  ===============
  */

/*--- General Styles ---*/

h1 {
  font-weight: 300;
  font-size: 0.875rem;
  color: var(--secondary-text-color);
}

h1 span {
  font-size: 1.5rem;
  font-weight: 400;
  color: var(--main-text-color);
}

.c-card__activity-time {
  font-size: 2rem;
  font-weight: 300;
}

h2 {
  font-size: 1.125rem;
}

h3 {
  font-size: 0.875rem;
  font-weight: 400;
  color: var(--secondary-text-color);
}

main {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0;
}

.c-container {
  width: 87%;
  max-width: 600px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: minmax(200px, auto) repeat(6, 1fr);
  row-gap: 24px;
  align-items: center;
  justify-items: center;
  margin: 80px 0;
}

/*--- Intro Card ---*/

.c-intro__container {
  width: 100%;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--card-bg-color);
  border-radius: 15px;
}

.c-intro {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  background-color: var(--header-intro-color);
  border-radius: 15px;
  padding: 30px 0;
}

.c-intro__profile-container {
  width: 85%;
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr;
  justify-items: center;
  align-items: center;
}

.c-intro__img {
  width: 75%;
  border-radius: 50%;
  border: 3px solid #ffffff;
}

h1 {
  justify-self: start;
}

.c-tabs {
  width: 85%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  padding: 25px 0;
}

.c-tabs__list {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.c-tabs__listitem {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.c-tabs__tab-button {
  font-size: 1.2rem;
}

.c-tabs__tab-button:hover {
  color: #ffffff;
}

.active {
  color: #ffffff;
}

/*--- Activity Panels ---*/

.c-tabs__tabpanel {
  width: 100%;
  display: grid;
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 8;
  grid-template-columns: subgrid;
  grid-template-rows: subgrid;
  row-gap: 24px;
  align-items: center;
  justify-items: center;
}

.hide {
  display: none;
}

.c-tabs__listing {
  width: 100%;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-end;
  position: relative;
  overflow: hidden;
  min-height: 160px;
  background-repeat: no-repeat;
  background-position: top -10px right 20px;
}

.c-tabs__listing--work {
  background-color: var(--work-tab-color);
  background-image: url("./images/icon-work.svg");
}

.c-tabs__listing--play {
  background-color: var(--play-tab-color);
  background-image: url("./images/icon-play.svg");
}
.c-tabs__listing--study {
  background-color: var(--study-tab-color);
  background-image: url("./images/icon-study.svg");
}
.c-tabs__listing--exercise {
  background-color: var(--exercise-tab-color);
  background-image: url("./images/icon-exercise.svg");
}
.c-tabs__listing--social {
  background-color: var(--social-tab-color);
  background-image: url("./images/icon-social.svg");
}
.c-tabs__listing--selfcare {
  background-color: var(--selfcare-tab-color);
  background-image: url("./images/icon-self-care.svg");
}

.c-tabs__listing img {
  margin: -10px 20px 0 0;
}

.c-card {
  width: 100%;
  min-height: 125px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: var(--card-bg-color);
  border-radius: 15px;
  position: absolute;
  bottom: 0;
  z-index: 2;
}

.c-card:hover {
  background-color: var(--hover-bg-color);
}

.c-card__content-container {
  width: 85%;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;

  justify-content: start;
  align-items: center;
}

.c-card__activity {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 1;
  grid-row-end: 2;
}

.c-card__activity-time {
  grid-column-start: 1;
  grid-column-end: 2;
  grid-row-start: 2;
  grid-row-end: 3;
}

.c-card__activity-details {
  grid-column-start: 2;
  grid-column-end: 3;
  grid-row-start: 1;
  grid-row-end: 2;
  justify-self: end;
  align-self: center;
  display: grid;
}

.c-card__activity-details img {
  justify-self: end;
  align-self: end;
  margin: 0;
}

.c-card__previous-heading {
  justify-self: end;
  align-self: center;
}

@media screen and (min-width: 550px) {
  /*--- General Styles ---*/
  h1 span {
    font-size: 2rem;
  }

  .c-card__activity-time {
    font-size: 3rem;
  }

  h3 {
    font-size: 0.95rem;
  }

  .c-container {
    width: 80%;
  }

  /*--- Intro Card ---*/

  .c-intro {
    padding: 40px 0;
  }

  .c-tabs {
    width: 75%;
  }

  /*--- Activity Panels ---*/

  .c-tabs__listing {
    min-height: 220px;
    background-repeat: no-repeat;
    background-position: top -10px right 20px;
  }

  .c-card__content-container {
    width: 80%;
    padding: 40px 0;
  }
}

@media screen and (min-width: 1025px) {
  /*--- General Styles ---*/
  body {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  main {
    width: 100%;
    margin: 0;
  }

  .c-container {
    width: 90%;
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    row-gap: 30px;
    column-gap: 30px;
    align-items: center;
    justify-items: center;
    margin: 0;
  }

  /*--- Intro Styles ---*/
  .c-intro__container {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 3;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 2fr 1fr;
    align-self: stretch;
  }

  .c-intro {
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    padding: 35px 0;
    align-self: stretch;
  }

  .c-intro__profile-container {
    width: 75%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.5fr;
    row-gap: 40px;
    justify-items: start;
    align-items: start;
  }

  .c-intro__img {
    width: 45%;
  }

  h1 span {
    font-size: 2.5rem;
    line-height: 1.25;
    font-weight: 300;
  }

  .c-tabs {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    padding: 0 0 0 30px;
  }

  .c-tabs__list {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 15px;
    justify-items: start;
    align-items: center;
  }

  /*--- Activity Panel Styles ---*/
  .c-tabs__tabpanel {
    display: grid;
    grid-column-start: 2;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    grid-template-columns: subgrid;
    grid-template-rows: minmax(245px, auto) minmax(245px, auto);
    row-gap: 30px;
    column-gap: 30px;
    align-items: stretch;
    justify-items: center;
  }

  .c-tabs__listing--work {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .c-tabs__listing--play {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .c-tabs__listing--study {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .c-tabs__listing--exercise {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .c-tabs__listing--social {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .c-tabs__listing--selfcare {
    grid-column-start: 3;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
  }

  .c-card__content-container {
    display: grid;
    grid-template-columns: 3fr 0.5fr;
    grid-template-rows: 1fr 2.75fr 1fr;
    justify-content: start;
    align-items: center;
    padding: 30px 0;
  }

  .c-card__activity {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
  }

  .c-card__activity-time {
    font-size: 3.5rem;
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 4;
    align-self: end;
  }

  .c-card__previous-heading {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 4;
    grid-row-end: 5;
    justify-self: start;
  }

  .c-card__activity-details {
    grid-column-start: 2;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
    justify-self: end;
  }
}
